PORT=5000
MONGO_URI=mongodb://localhost:27017/school_db
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET=your_refresh_secret_here
REFRESH_TOKEN_EXPIRES_IN=7d
NODE_ENV=development

MONGO_URI=mongodb+srv://sms_auth:x5ndcP6jE3kYQH6A@cluster0.hrjn1tt.mongodb.net/student-management-system?appName=Cluster0